

*{
    margin: 0;
    padding: 0;
}


/* .body */
body{
    text-align: center;
    font: 300 20px/1.7 'Roboto Condensed', sans-serif;
    

}

.header { 
    display: flex; 
    justify-content:center; 
    align-items: center; 
}

/* .navbar { 
    display: flex; 
    justify-content: center; 
    align-items: center;
    background: #abcdef;
}

.navbar { 
    height: 63px; 
    background: #8ab2da; 
    border-bottom: 1px dashed #3498db;
}
.navbar a { 
    padding: 0 20px; 
    color: #fff; 
    text-decoration: none; 
    text-transform: uppercase;
    font: 20px 'Roboto Condensed', sans-serif;;
} */


.nav-main{
    display: flex; 
    justify-content: center; 
    align-items: center;
    background: #abcdef;
    border-bottom: 1px dashed #3498db;
    
    
}
/* nav move left */
.nav-main ul{
    display: flex;
    list-style: none; 
    
    
}

.nav-main ul li{
    padding: 10px;
    text-align: center;
    
}


/* nav hover a */
.nav-main ul li a{
    padding: 0 20px; 
    color: #fff; 
    text-decoration: none; 
    text-transform: uppercase;
    font: 20px 'Roboto Condensed', sans-serif;;padding: 2px;
    
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ffff;
}



.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
    
}


/* 2 GENERIC ITEMS */

.header { 
    height: 70vh; 
    background: url(../img/yoga.jpg) no-repeat center top; 
    background-size: cover;
   
}

.title {
    margin-bottom: 40px;
    font: 60px 'Stint Ultra Condensed', cursive; 
    text-transform: uppercase;
}
p {
    margin-bottom: 40px;
}


.content {
    padding: 80px 0;
}

.who{
    background: #597ca0; 
    color: #fff;
}
.who p { 
    max-width: 1055px; 
    margin: 0 auto;
}


/* section beneficios */
.beneficios {
    background: rgba(180, 184, 240, 0.384);
    
}
.news-card{
    display:grid;
    grid-template-columns: repeat(4, 1fr) ;
    margin:70px 50px;
    gap:25px ;
    
    
}
.news-card img{
    width:100%;
    height: 180px;
}

.news-card img:hover {
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;}






.news-card h3{
    font-size: 16px;
    margin: 10px 0;
    
}

/* breack */

.breack{
    width: 100%;
    
    
}

.breack-content{
    width: 100%;
    background:url(../img/portad.jpg) ;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.breack-content h2{
    margin-bottom: 20px;
    font: 60px 'Stint Ultra Condensed', cursive; 
    text-transform: uppercase;
    color: #fff;
    padding: 40px;
}
.breack-content p{
    text-align: justify;
    padding: 0 100px 20px 100px;
    font-weight: 400 ;
    color:#ffff ;
    margin-bottom: 0;

}

/* posiciones */

#po{
    background-color: rgba(180, 184, 240, 0.384);
}

.posicion-p{
    text-align: justify;
    padding: 0 100px 0 100px;
    font-weight: 400 ;
}

.posicion h2{
    margin-bottom: 20px;
    font: 60px 'Stint Ultra Condensed', cursive; 
    text-transform: uppercase;
    padding: 40px;
}

#po .referencia{
    text-align: center;
    font-style: italic;
    font-weight: bold;  
}

.asana{
    display:grid;
    grid-template-columns: repeat(4, 1fr) ;
    margin:70px 50px 0 50px;
    gap:25px ;
    
}

.asana img{
    width:100%;
    height: 150px;
}

.asana h3{
    font-size: 16px;
    margin: 10px 0;
    
}

.asana p{
    text-align: justify;
    font-size: 15px;
    
}

/* footer */
footer{
    background-color: #8ab2da;
    margin: 0;
    padding: 0;
}

footer p{
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0px;
}

/* estilos de yoga */

.estilos{
    background: url(../img/fond.jpg) no-repeat center top; 
    background-size: cover; 
    color: #fff;
    background-attachment: fixed;
    background-position: center;
}

.box_estilos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin:70px 50px 0 50px;
}
.estilos h2{
    font: 60px 'Stint Ultra Condensed', cursive; 
    text-transform: uppercase;
    padding: 40px 0  0 0;
}

.card_estilos img{
    width:100%;
    
}

.card_estilos img:hover{
    border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px #ec731e;
    -webkit-box-shadow: 0px 0px 15px 15px #ec731e;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    }





.card_estilos h3{
    font-size: 30px;
    margin: 10px 0;
      
}

.estilos p{
    font-size: 18px;
}


/* dispositivo mobil */
@media (max-width:700px) {

    .menu-btn {
        display: block;
    }
    
    .menu-btn:hover {
        opacity: 0.5;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;

    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
        border-bottom: #ccc solid 1px;
    }

    .nav-main ul.nav-menu li:last-child {
        border-bottom: 0;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
    

    .news-card, .asana, .box_estilos{
        grid-template-columns: repeat(2, 1fr);
    } 
    
    .box_estilos{
        grid-template-columns: 1fr;
    } 

    
    .card_estilos img{
    width:50%;
    
    }
    .content {
        
        text-align: justify;
        padding: 20px 20px 20px 20px;
    }

    .content h2{
        
        text-align: center;
    }

}

@media (max-width:500px) {
    

    .news-card, .asana, .box_estilos{
        grid-template-columns: 1fr;
    } 
    .news-card img{
        height: 270px;
    }
    
    .content {
        padding: 20px 40px 20px 40px;
        text-align: justify;
    }

    .content h2{
        
        text-align: center;
    }


}

